* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --color-main: #10cab7;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container-fulid {
  width: 100%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* start header */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  height: 50px;
}
nav .logo {
  width: 60px;
}
nav .links {
  position: relative;
}
nav .links .icon {
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}
nav .links ul {
  list-style: none;
  background: #f6f6f6;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  display: none;
}
nav .links .ul-show {
  display: block;
}
nav .links ul:after {
  content: "";
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-bottom-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: -30px;
  z-index: 55;
}
nav .links ul li {
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav .links ul li a {
  text-decoration: none;
  color: #000;
  width: 100%;
  height: 100%;
  padding: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav .links ul li:hover a {
  padding-left: 20px;
}
nav .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start home */
.home {
  width: 100%;
  min-height: calc(100vh - 50px);
  background-image: url(../img/mountain.jpg);
  background-size: cover;
}
.home .intro-text h1 {
  margin: 0;
  text-transform: capitalize;
  color: var(--color-main);
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.home .intro-text p {
  width: 20rem;
  margin: 0;
  line-height: 2.5rem;
  text-align: center;
  font-size: 1.2rem;
}
/* end home */
.features {
  width: 100%;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem 2rem;
}
.features .feat {
  text-align: center;
}
.features .feat svg {
  font-size: 3.5rem;
  color: var(--color-main);
}
.features .feat h2 {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: 800;
}
.features .feat p {
  line-height: 2rem;
  font-size: 1.2rem;
  color: #777;
}
